<style>
	* {
		box-sizing: border-box
	}

	/* Set a style for all buttons */
	button {
		background-color: #000000;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 0.9;
	}

	button:hover {
		opacity: 1;
	}

	/* Float cancel and delete buttons and add an equal width */
	.cancelbtn,
	.deletebtn {
		float: left;
		width: 50%;
	}

	/* Add a color to the cancel button */
	.cancelbtn {
		background-color: #ccc;
		color: black;
	}

	/* Add a color to the delete button */
	.deletebtn {
		background-color: #f44336;
	}

	/* Add padding and center-align text to the container */
	.container {
		padding: 16px;
		text-align: center;
	}

	/* The Modal (background) */
	.modal {
		display: none;
		/* Hidden by default */
		position: fixed;
		/* Stay in place */
		z-index: 1;
		/* Sit on top */
		left: 0;
		top: 0;
		width: 100%;
		/* Full width */
		height: 100%;
		/* Full height */
		overflow: auto;
		/* Enable scroll if needed */
		background-color: rgba(0, 0, 0, 0.5);
		padding-top: 50px;
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		/* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 80%;
		/* Could be more or less, depending on screen size */
	}

	/* Style the horizontal ruler */
	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
	}

	/* The Modal Close Button (x) */
	.close {
		position: absolute;
		right: 35px;
		top: 15px;
		font-size: 40px;
		font-weight: bold;
		color: #f1f1f1;
	}

	.close:hover,
	.close:focus {
		color: #f44336;
		cursor: pointer;
	}

	/* Clear floats */
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}

	/* Change styles for cancel button and delete button on extra small screens */
	@media screen and (max-width: 300px) {

		.cancelbtn,
		.deletebtn {
			width: 100%;
		}
	}
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content1 {
      display: none;
      position: absolute;
	  background-color: black;
      min-width: 30%;
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content1 a {
	  background-color: rgb(0, 0, 0);
      color: rgb(252, 252, 252);
      padding: 3%;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content1 a:hover1 {background-color: #ffffff}
    
    /* Show the dropdown menu on hover */
    .dropdown1:hover .dropdown-content1 {
		background-color: white;
      	display: block;
    }
    
    </style>

{% load static %}

<!DOCTYPE html>
<html>

<head>
	<title>Triple HASH</title>
	<link href="{% static 'user/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery(necessary for Bootstrap's JavaScript plugins) -->
	<script src="{% static 'user/js/jquery-1.11.0.min.js' %}"></script>
	<!--Custom-Theme-files-->
	<!--theme-style-->
	<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="{% static 'user/js/jquery-1.11.1.min.js' %}"></script>
	<!-- <link href="{% static 'user/css/megamenu.css' %}" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="{% static 'user/js/megamenu.js' %}"></script>
	<script>$(document).ready(function () { $(".megamenu").megamenu(); });</script> -->
	<!-- ### -->
	<link href="{% static 'user/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




	<link href="{% static 'user/css/custom.css' %}" rel="stylesheet" type="text/css" media="all" />

	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Luxury Watches Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--start-menu-->
	<script src="{% static 'user/js/simpleCart.min.js' %}"> </script>
	<link href="{% static 'user/css/memenu.css' %}" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="{% static 'user/js/memenu.js' %}"></script>
	<script>$(document).ready(function () { $(".memenu").memenu(); });</script>
	<!--dropdown-->
	<script src="{% static 'user/js/jquery.easydropdown.js' %}"></script>



</head>
<body>
	<div class="row" style="background-color: black;">
		<div class="col-md-5">
			<ul class="nav nav-pills" style="background-color: black; color: white;  padding-left: 3%; padding-top: 3%;">
				{% if user.is_authenticated %}
				<li role="presentation" style="display: flex; justify-content: end;" class="dropdown1">
					<div style=" padding: 2%;">
						<a class="dropbtn1" style="color: white;"><img src="{% static 'adm/vendors/images/user.png' %}"
							width="7%" style="border-radius: 50%; box-shadow: 0px 0px 11px white;" alt=""><b style="margin-left: 3%;">HI {{ user.username }}</b></a>
						<div class="dropdown-content1">
							<a href="{% url 'profile' %}">Profile</a>
							<a href="{% url 'logout' %}">Log Out</a>
						</div>		
					</div>
				</li>
				{% else %}
				<li role="presentation"><a href="{% url 'login' %}" style="color: white;"><b>Login</b></a></li>
				<li role="presentation"><a href="{% url 'reg' %}" style="color: white;"><b>Register</b></a></li>

				{% endif %}

			</ul>
		</div>
		<div class="col-md-2">
		<span class="text-center" style="color: white; font-size: 45px; display: flex; justify-content: center;">[###]</span>
		</div>
		<div class="col-md-5">
			<ul class="nav nav-pills" style="background-color: black; color: white; display: flex; justify-content: end; padding-right: 3%; padding-top: 3%;">
				<li role="presentation"  style="display: flex; justify-content: start;"><a href="{% url 'cart' %}" style="color: rgb(0, 0, 0); padding-left: 3%;"><b><img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/23/000000/external-cart-basic-ui-elements-flatart-icons-outline-flatarticons.png" alt="" style="background-color: rgb(255, 255, 255); box-shadow: 0px 0px 11px white; padding: 30%; border-radius: 50%;"/></b></a></li>
			</ul>
		</div>
	</div>
	<!--top-header-->
	
	<!--start-logo-->
	<div class="logo">
		<a href="{% url 'hom' %}">
			<h1>Tripple Hash</h1>
		</a>

	</div>
	<!--start-logo-->
	<!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="header">
				<div class="col-md-9 header-left" style="display: flex; justify-content: flex-start;">
					<div class="top-nav">
						<ul class="memenu">
							<li class="active"><a href="{% url 'hom' %}"><b> Home</b></a></li>
							<li><a href="{% url 'men' %}">Men</a>
							</li>
							<li ><a href="{% url 'women' %}">Women</a>
								
							</li>
							<li class="grid"><a href="{% url 'products' %}">New Models</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-3 header-right">
					<div class="search-bar">
						<input type="text" value="Search" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Search';}">
						<input type="submit" value="">
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--bottom-header-->
	{% block content %}
	{% endblock %}